/* GENERAL ELEMENT */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
  font-family: ;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.199);
  font-size: 1.5em;
  padding: 0.2em;
}

p {
  letter-spacing: 0.1em;
  font-size: 2rem;
  line-height: 1.7;
  color: #444;
}

body {
  font-family: "inter", Times, serif;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 79%,
    rgba(0, 212, 255, 1) 100%
  );
}

article {
  padding: 0.3em;
}

.article-one {
  margin-top: 3%;
}

article p {
}

/* HEADER */

/* FOOOTER */
footer {
  box-shadow: 0px 20px 30px 0px rgb(0, 0, 0);
}

/* BODY */

/* CONTAINER */
article,
section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* ARTICLE */
.article-one {
}

.article-two {
}

/* MAIN */
main {
  padding: 0 2em;
}

/* nav */
nav {
  display: flex;
  justify-content: right;
  gap: 2em;
  /* background-color: blue; */
}

/* SMALLER ELEMENT */

/* headings */
h1 {
  font-size: 3em;
}

h4 {
  margin-bottom: 1em;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin: 1em;
}

/* anchor */
a {
  text-decoration: none;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

/* ANCHOR /LINK */

nav a:link {
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: large;
  color: black;
}

.pi-game {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
}

.pi-game a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: large;
}

.get-paid {
  color: orange;
}

.early {
  font-weight: 700;
  font-size: 1.5em;
}

.explore-more {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em;
  margin-bottom: 1em;
}

.join-us {
  font-size: 2em;
}

/* SPACING */
article,
section {
  margin-bottom: 4em;
}

/* ICONS */
.icons-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
}

.icon {
  width: 30px;
  height: 30px;
}

/* IMG /logo */
.pi-logo {
  width: 4em;
  object-fit: center;
  clip-path: circle();
}

.current-page {
  padding: 0.1em;
  display: flex;
  border-bottom: 1px solid orange;
}
.current-page:hover {
}

.features:hover,
.home:hover,
.whitepaper:hover {
  color: white;
}

.strong {
  color: white;
}

/* for the photo  */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

section {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
}
.meet {
  grid-column: 1/-1;
  margin-top: 0.5em;
}

.grid {
  display: grid;
  width: 100em;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  gap: 1em;
}

.grid-item {
  background-color: #fff;

  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 79%,
    rgba(0, 212, 255, 1) 100%
  );
}

.card-header {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: -1;
  color: white;
  margin-bottom: 0.3rem;
  text-align: center;
  text-transform: lowercase;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: white;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;

  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

/* FLEX-LAYOUT */
.container {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

header {
}

.article-one {
}

.article-two {
}

section {
}
