<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        margin-right: 3em;
        
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transform: translateY(-0.5%);
      }

      section{
display: flex;
 margin-top: 5em;
justify-content: center;
cursor: pointer;
      }

      .container p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        line-height: 1.5em;
        letter-spacing: 0.07em;
        font-size: 1.2em;
      }

.container{
  padding: 0.5em 0.5em;
}

      .container h4 {
       font-size:1.5em ;
        text-align: center;
      }

      img {
      width: 100%;
     
      }

      .btn-message{
        padding: 0.5em 1em;
        width: 100%;
         
 
      }

      .btn-message:hover{
        background-color: rgba(18, 18, 231, 0.151);
        cursor: pointer;
      }

      .btn-message span {
  
  transition: 0.2s;
}

      .btn-message:hover span,
.btn-message:active span {
  margin-left: 1rem;
}

    </style>
  </head>


<section>
  <div class="card">
    <img src="img/bawo.jpg" alt="" />
    <div class="container">
      <h4><strong>Joseph Bawo</strong></h4>
      <p>
        web developer and a marine enginner. currently on the path to learn
        web3
      </p>
      <button class="btn-message">CONTACT <span>&rarr;</span></button>
    </div>
  </div>

  <div class="card">
    <img  class="ceo" src="img/aboutus-ceo.jpg" alt="" />
    <div class="container">
      <h4><strong>Joseph Bawo</strong></h4>
      <p>
        web developer and a marine enginner. currently on the path to learn
        web3
      </p>
      <button class="btn-message">CONTACT <span>&rarr;</span></button>
    </div>
  </div>

  <div class="card">
    <img src="img/bawo.jpg" alt="" />
    <div class="container">
      <h4><strong>Joseph Bawo</strong></h4>
      <p>
        web developer and a marine enginner. currently on the path to learn
        web3
      </p>
      <button class="btn-message">CONTACT <span>&rarr;</span></button>
    </div>
  </div>
</section> 
  </body>
</html>
