@media screen and (max-width: 950px) {
  .mobile-nav-icons {
    display: block;
    color: white;
    /* z-index: 100; */
  }

  .space-q {
    margin-top: 5em;
  }

  .nav-items {
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.685);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.5s;
  }

  .icon {
    margin-left: 3em;
  }

  .mobileNav a {
    color: white;
  }

  .showNav {
    transform: translateX(0);
  }

  .terms a {
    display: none;
  }

  .icons-box {
    display: flex;
    /* background-color: brown; */
    width: 50%;
    justify-content: space-between;
    padding-right: 1em;
  }

  .footer-space {
    margin-top: 6em;
  }
}

@media screen and (max-width: 600px) {
  footer {
    position: static;
  }
  main {
    padding-bottom: 35em;
  }
  .coin-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 5em;
  }
}

@media screen and (max-width: 490px) {
  .coin-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 0em;
    /* align-items: flex-start; */
  }
  main {
    padding-bottom: 40em;
  }

  .features-main {
    padding-bottom: 0;
  }
}
